{
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80,
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureArgs": [
        "-DBUILD_TESTS=ON",
    ],
    "cmake.buildArgs": [],
}
